{
  "name": "LifeHub — Daily Life Command Center",
  "short_name": "LifeHub",
  "description": "Calendar, notes, reminders, tasks, habits, and budget — all in one private, offline-first app.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
